SERVER_ENV="development"
PROTOCOL_AND_HOST="http://localhost:3000"

# Credentials for OAuth
GOOGLE_CLIENT_ID="1234567890123-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ABCDEF-123456789aBcDeFgHiJkLmNoPqRs"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Credentials for DB & cloud platforms
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_DATABASE_ID=""
CLOUDFLARE_API_TOKEN=""

# POSTGRES_DATABASE_URL=""
# MYSQL_DATABASE=""
# MYSQL_PASSWORD=""
